####
FROM rust:1-slim-buster AS rust-web-backend_builder

RUN sed -i 's#http://\(deb\|security\).debian.org#https://mirrors.aliyun.com#g' \
  /etc/apt/sources.list

RUN apt update && \
  apt -y upgrade && \
  apt install -y pkg-config libssl-dev && \
  apt-get clean

ENV SQLX_OFFLINE=true
ENV TZ=Asia/Shanghai
WORKDIR /opt/rust-web

RUN mkdir -p /root/.cargo
ADD deployments/cargo_config.toml  /root/.cargo/config
COPY backend/src         ./src
COPY backend/static      ./static
COPY backend/migrations  ./migrations
ADD backend/Cargo.lock   backend/Cargo.toml  backend/sqlx-data.json ./
ADD backend/src/.git-build-info.yaml  ./src/git-build-info.yaml

RUN rustup default nightly && cargo build --release

####
FROM debian:buster-slim AS rust-web_runtime
ENV TZ=Asia/Shanghai

# apline
# RUN adduser -D -u 1000 hello
RUN useradd -m -u 1000 -s /bin/bash hello
USER hello
WORKDIR /home/hello/rust-web

COPY backend/migrations  ./migrations
COPY --from=rust-web-backend_builder /opt/rust-web/target/release/backend ./backend

EXPOSE 3010
# ENTRYPOINT ["./backend"]
# "--threads=0"
CMD ["./backend", "--config=configs/prod.yaml", "--addr=0.0.0.0", "--port=3010", "--release"]
