####
FROM rust:1-slim-buster

ADD deployments/cargo_config.toml  /root/.cargo/config
RUN sed -i 's#http://\(deb\|security\).debian.org#https://mirrors.aliyun.com#g' /etc/apt/sources.list

RUN apt update && \
  apt -y upgrade && \
  apt install -y pkg-config libssl-dev musl-tools && \
  apt-get clean
# ?? libudev-dev librust-openssl-sys-dev
# openssl, tzdata is already the newest version

RUN apt-get install -y ca-certificates wget libfindbin-libs-perl make && \
  wget https://www.openssl.org/source/openssl-1.1.1t.tar.gz && \
  tar -xzvf openssl-1.1.1t.tar.gz && cd openssl-1.1.1t && \
  ./config --prefix=/usr/local/openssl --openssldir=/usr/local/openssl && \
  make && \
  make install && \
  apt-get clean

ENV OPENSSL_DIR=/usr/local/openssl

RUN rustup target add x86_64-unknown-linux-musl
