####
FROM rust:1-alpine as rust-web_builder

ARG BuildLocal=${BuildLocal}

RUN if [ "$BuildLocal" = "true" ]; then sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; fi
RUN { apk --no-cache update && apk --no-cache upgrade; apk --no-cache add tzdata musl-dev libressl-dev; } &> /dev/null

ENV SQLX_OFFLINE=true
ENV TZ=Asia/Shanghai
WORKDIR /opt/rust-web

RUN mkdir -p /root/.cargo
ADD deployments/cargo_config.toml  /root/.cargo/cargo_config.toml
COPY backend/src         ./src
COPY backend/static      ./static
COPY backend/migrations  ./migrations
ADD backend/Cargo.lock   backend/Cargo.toml  backend/sqlx-data.json ./
ADD backend/src/_git-build-info.yaml  ./src/git-build-info.yaml

RUN if [ "$BuildLocal" = "true" ]; then mv /root/.cargo/cargo_config.toml /root/.cargo/config; fi

RUN rustup target add x86_64-unknown-linux-musl && \
  cargo build --target x86_64-unknown-linux-musl --release

####
FROM alpine:latest AS rust-web_runtime
ENV TZ=Asia/Shanghai

RUN if [ "$BuildLocal" = "true" ]; then sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; fi
RUN { apk --no-cache update && apk --no-cache upgrade; apk --no-cache add tzdata; } &> /dev/null

RUN adduser -D -u 1000 hello
USER hello
WORKDIR /home/hello/rust-web

COPY --from=rust-web-backend_builder \
  /opt/rust-web/target/x86_64-unknown-linux-musl/release/backend \
  ./backend

COPY backend/migrations  ./migrations

EXPOSE 3010
# ENTRYPOINT ["./backend"]
# "--threads=0"
CMD ["./backend", "--config=configs/prod.yaml", "--addr=0.0.0.0", "--port=3010", "--release"]
