####
FROM registry.cn-shanghai.aliyuncs.com/d2jvkpn/rust-musl:1 as rust-web-backend_builder

ENV SQLX_OFFLINE=true
ENV TZ=Asia/Shanghai
WORKDIR /opt/rust-web

RUN mkdir -p /root/.cargo
COPY backend/src         ./src
COPY backend/static      ./static
ADD backend/Cargo.lock   backend/Cargo.toml  backend/sqlx-data.json ./
ADD backend/src/.git-build-info.yaml  ./src/git-build-info.yaml

RUN cargo build --target x86_64-unknown-linux-musl --release

####
FROM alpine:latest AS rust-web_runtime
ENV TZ=Asia/Shanghai

# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
# RUN { apk --no-cache update && apk --no-cache upgrade && apk --no-cache add tzdata; } &> /dev/null

RUN adduser -D -u 1000 hello
USER hello
WORKDIR /home/hello/rust-web

COPY backend/migrations  ./migrations

COPY --from=rust-web-backend_builder \
  /opt/rust-web/target/x86_64-unknown-linux-musl/release/backend \
  ./backend

EXPOSE 3010
# ENTRYPOINT ["./backend"]
# "--threads=0"
CMD ["./backend", "--config=configs/prod.yaml", "--addr=0.0.0.0", "--port=3010", "--release"]
