####
FROM rust:1-alpine AS rust-web-backend_builder

ARG BUILD_Vendor=${BUILD_Vendor}
ENV SQLX_OFFLINE=true
ENV TZ=Asia/Shanghai
WORKDIR /opt/rust-web

COPY src         ./src
COPY static      ./static
COPY migrations  ./migrations
ADD Cargo.lock   Cargo.toml  sqlx-data.json ./
ADD src/_build_info.yaml  ./src/build_info.yaml

ADD deployments/config_cargo.toml deployments/config_vendor.toml ./
ADD vendor  ./vendor

RUN if [ "$BUILD_Vendor" = "true" ]; \
  then \
    sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; \
    mkdir -p /root/.cargo && mv config_cargo.toml /root/.cargo/config; \
    mkdir -p .cargo && mv config_vendor.toml .cargo/config.toml; \
  fi

RUN { \
    apk --no-cache update && \
    apk --no-cache upgrade && \
    apk --no-cache add tzdata musl-dev libressl-dev; \
  } &> /dev/null

RUN rustup default nightly && \
  rustup target add x86_64-unknown-linux-musl && \
  cargo build --target x86_64-unknown-linux-musl --release

####
FROM alpine:latest AS rust-web_runtime

ARG BUILD_Vendor=${BUILD_Vendor}
ENV TZ=Asia/Shanghai

RUN if [ "$BUILD_Vendor" = "true" ]; then \
    sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; \
  fi

RUN { \
  apk --no-cache update && \
    apk --no-cache upgrade; \
    apk --no-cache add tzdata ca-certificates; \
  } &> /dev/null

RUN adduser -D -u 1000 hello
USER hello
WORKDIR /home/hello/rust-web

COPY --from=rust-web-backend_builder \
  /opt/rust-web/target/x86_64-unknown-linux-musl/release/backend \
  ./backend

COPY migrations  ./migrations

EXPOSE 3010
# ENTRYPOINT ["./backend"]
# "--threads=0"
CMD ["./backend", "--config=configs/prod.yaml", "--addr=0.0.0.0", "--port=3010", "--release"]
