# replace /etc/nginx/conf.d/default.conf

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	charset        utf-8;
	gzip           on;
	server_tokens  off;

	# root /usr/share/nginx/html;
	root /opt/nginx-web;
	# index index.html index.htm index.nginx-debian.html;
	index index.html;

	# server_name your_site.com;
	server_name localhost;

	access_log  /opt/nginx-web/logs/nginx_access.log;
	error_log   /opt/nginx-web/logs/nginx_error.log;

	location / {
		try_files $uri /index.html;
	}

	location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
		access_log  off;
		add_header  Cache-Control  max-age=3600;
	}
}
